name: autofilter
channels:
- defaults
- pytorch
- conda-forge
dependencies:
- cudatoolkit
- einops
- flask
- jupyter
- matplotlib
- numpy
- pandas
- pillow
- pip
- python
- pytorch
- setuptools
- scikit-learn
- torchvision
- yaml
- pip:
  - pre-commit
  - pytest
  - opencv-python
  - scikit-image
  - tensorboard
  - tensorboard-data-server
  - tensorboard-plugin-wit
  - torchmetrics